{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "CrewControl"
		},
		{
			"path": "CrewControl.NetCoreApi"
		},
		{
			"path": "AngularCRUDApplication"
		},
		{
			"path": "AngularProject"
		},
		{
			"path": "MyApp"
		},
		{
			"path": "my-angular-app"
		}
	],
	"settings": {}
}