{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "ng serve",
      "cwd": "${workspaceFolder}/CrewControl",
      "name": "NgServe",
      "request": "launch",
      "type": "node-terminal"
  },
     
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "NgServe"
    }
  ],
  "compounds": [
    {
      "name": "Serve and Launch",
      "configurations": ["Launch"]
    }
  ]
}{
    "version": "0.2.0",
    "configurations": [
      {
        "command": "ng serve",
        "cwd": "${workspaceFolder}/CrewControl",
        "name": "NgServe",
        "request": "launch",
        "type": "node-terminal"
    },
       
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "NgServe"
      }
    ],
    "compounds": [
      {
        "name": "Serve and Launch",
        "configurations": ["Launch"]
      }
    ]
  }
 